{
	"files.associations": {
		"*.tcc": "cpp",
		"deque": "cpp",
		"vector": "cpp",
		"iosfwd": "cpp",
		"fstream": "cpp",
		"sstream": "cpp",
		"iostream": "cpp",
		"type_traits": "cpp",
		"system_error": "cpp",
		"algorithm": "cpp",
		"string": "cpp",
		"ostream": "cpp"
	}
}
